#CONFIG  {256 COLORS} {ON}
#CONFIG  {AUTO TAB} {5000}
#CONFIG  {BUFFER SIZE} {20000}
#CONFIG  {CHARSET} {ASCII}
#CONFIG  {COLOR PATCH} {OFF}
#CONFIG  {COMMAND COLOR} {<078>}
#CONFIG  {COMMAND ECHO} {ON}
#CONFIG  {CONNECT RETRY} {0}
#CONFIG  {HISTORY SIZE} {1000}
#CONFIG  {LOG} {RAW}
#CONFIG  {PACKET PATCH} {0.00}
#CONFIG  {REPEAT CHAR} {!}
#CONFIG  {REPEAT ENTER} {OFF}
#CONFIG  {SCROLL LOCK} {ON}
#CONFIG  {SPEEDWALK} {OFF}
#CONFIG  {TINTIN CHAR} {#}
#CONFIG  {VERBATIM} {OFF}
#CONFIG  {VERBATIM CHAR} {\}
#CONFIG  {VERBOSE} {OFF}
#CONFIG  {WORDWRAP} {ON}

#PATHDIR {n} {s} {1}
#PATHDIR {e} {w} {2}
#PATHDIR {ne} {sw} {3}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {w} {e} {8}
#PATHDIR {nw} {se} {9}
#PATHDIR {sw} {ne} {12}

#PATHDIR {u} {d} {16}
#PATHDIR {d} {u} {32}

#PATHDIR {nu} {sd} {17}
#PATHDIR {eu} {wd} {18}
#PATHDIR {su} {nd} {20}
#PATHDIR {wu} {ed} {24}

#PATHDIR {nd} {su} {33}
#PATHDIR {ed} {wu} {34}
#PATHDIR {sd} {nu} {36}
#PATHDIR {wd} {eu} {40}

#READ lianjing.tin
#READ image.tin
#READ key.tin
#READ shui_bed.tin
#READ map.tin
#READ wang.tin
#SESSION beixia mud.pkuxkx.net 8080; hbogpnfc; 123abc
#SPLIT
