C 50000

CE <278>
CH <118>
CP <138>
CR <178>
CB 

F 24

I 1

L * # # # | # x          


R {    1} {0} {} {大厅[古墓派留言簿(Board),小龙女(Xiao longnu),杨过(Yang guo)]} { } {} {gumuwai} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {}

R {    2} {0} {} {墓道-0} { } {} {gumuwai} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {}
E {    3} {e} {e} {2} {0} {}
E {    4} {s} {s} {4} {0} {}

R {    3} {0} {} {小石洞[石头(stone)]} { } {} {gumu} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {}

R {    4} {0} {} {墓道-1} { } {} {gumuwai} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {}
E {    5} {w} {w} {8} {0} {}
E {    6} {e} {e} {2} {0} {}
E {    7} {s} {s} {4} {0} {}

R {    5} {0} {} {石室L} { } {} {gumu} {} {} {} {1.000}
E {    4} {e} {e} {2} {0} {}

R {    6} {0} {} {石室R} { } {} {gumu} {} {} {} {1.000}
E {    4} {w} {w} {8} {0} {}

R {    7} {0} {} {墓道-2} { } {} {gumuwai} {} {} {} {1.000}
E {    4} {n} {n} {1} {0} {}
E {    8} {s} {s} {4} {0} {}

R {    8} {0} {} {墓道-3} { } {} {gumuwai} {} {} {} {1.000}
E {    7} {n} {n} {1} {0} {}
E {    9} {w} {w} {8} {0} {}
E {   10} {e} {e} {2} {0} {}

R {    9} {0} {} {小石厅L[执箫少女(Xiao),小虹(Xiao hong),女孩(Girl)]} { } {} {gumu} {} {} {} {1.000}
E {    8} {e} {e} {2} {0} {}

R {   10} {0} {} {墓道-4} { } {} {gumuwai} {} {} {} {1.000}
E {    8} {w} {w} {8} {0} {}
E {   11} {n} {n} {1} {0} {}
E {   12} {e} {e} {2} {0} {}
E {   16} {s} {s} {4} {0} {}

R {   11} {0} {} {小厅} { } {} {gumu} {} {} {} {1.000}
E {   10} {s} {s} {4} {0} {}

R {   12} {0} {} {墓道-5} { } {} {gumuwai} {} {} {} {1.000}
E {   10} {w} {w} {8} {0} {}
E {   13} {n} {n} {1} {0} {}
E {   14} {enter} {enter} {0} {0} {}
E {   15} {e} {e} {2} {0} {}

R {   13} {0} {} {兵器室} { } {} {gumu} {} {} {} {1.000}
E {   12} {s} {s} {4} {0} {}

R {   14} {0} {} {演武洞} { } {} {gumu} {} {} {} {1.000}
E {   12} {out} {out} {0} {0} {}

R {   15} {0} {} {小石厅R[抚琴少女(Qin),小玲(Xiao ling),女孩(Girl)]} { } {} {gumuwai} {} {} {} {1.000}
E {   12} {w} {w} {8} {0} {}

R {   16} {0} {} {墓道-6} { } {} {gumuwai} {} {} {} {1.000}
E {   10} {n} {n} {1} {0} {}
E {   17} {s} {s} {4} {0} {}

R {   17} {0} {} {墓道-7} { } {} {gumuwai} {} {} {} {1.000}
E {   16} {n} {n} {1} {0} {}
E {   18} {s} {s} {4} {0} {}

R {   18} {0} {} {墓道-8} { } {} {gumuwai} {} {} {} {1.000}
E {   17} {n} {n} {1} {0} {}
E {   19} {w} {w} {8} {0} {}
E {   27} {s} {s} {4} {0} {}

R {   19} {0} {} {侧室[孙婆婆(Sun popo)]} { } {} {gumuwai} {} {} {} {1.000}
E {   18} {e} {e} {2} {0} {}
E {   20} {w} {w} {8} {0} {}
E {   25} {n} {n} {1} {0} {}
E {   28} {chumu} {ask popo about 出墓} {0} {0} {}

R {   20} {0} {} {走道} { } {} {gumuwai} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {}
E {   21} {s} {s} {4} {0} {}
E {   22} {w} {w} {8} {0} {}
E {   23} {nw} {nw} {9} {0} {}

R {   21} {0} {} {古墓派休息室[古墓福利发放(Honglingjin)]} { } {} {gumu} {} {} {} {1.000}
E {   20} {n} {n} {1} {0} {}

R {   22} {0} {} {厨房} { } {} {gumuwai} {} {} {} {1.000}
E {   20} {e} {e} {2} {0} {}

R {   23} {0} {} {走道D} { } {} {gumu} {} {} {} {1.000}
E {   20} {se} {se} {6} {0} {}
E {   24} {n} {n} {1} {0} {}

R {   24} {0} {} {侧室D[嫩模(Eeeb)]} { } {} {gumu} {} {} {} {1.000}
E {   23} {s} {s} {4} {0} {}

R {   25} {0} {} {墓道-9} { } {} {gumu} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {}
E {   26} {n} {n} {1} {0} {}

R {   26} {0} {} {古墓侧室[寒玉床(bed),细绳(string)]} { } {} {gumu} {} {} {} {1.000}
E {   25} {s} {s} {4} {0} {}

R {   27} {0} {} {墓道-A[断龙石(stone)]} { } {} {gumu} {} {} {} {1.000}
E {   18} {n} {n} {1} {0} {}

R {   28} {0} {} {断龙石} { } {} {gumuwai} {} {} {} {1.000}
E {   29} {w} {w} {8} {0} {}
E {   30} {s} {s} {4} {0} {}
E {   35} {e} {e} {2} {0} {}

R {   29} {0} {} {中原马车行} { } {} {gumuwai} {} {} {} {1.000}
E {   28} {e} {e} {2} {0} {}

R {   30} {0} {} {草地-0} { } {} {gumuwai} {} {} {} {1.000}
E {   28} {n} {n} {1} {0} {}
E {   31} {s} {s} {4} {0} {}

R {   31} {0} {} {草地-1} { } {} {gumuwai} {} {} {} {1.000}
E {   30} {n} {n} {1} {0} {}
E {   32} {w} {w} {8} {0} {}
E {   33} {s} {s} {4} {0} {}

R {   32} {0} {} {草坪} { } {} {gumuwai} {} {} {} {1.000}
E {   31} {e} {e} {2} {0} {}

R {   33} {0} {} {草地-2[杨女(Yang nu)]} { } {} {gumuwai} {} {} {} {1.000}
E {   31} {n} {n} {1} {0} {}
E {    1} {jinmu} {ask yang nu about 进墓} {0} {0} {}
E {   34} {wu} {wu} {24} {0} {}

R {   34} {0} {} {小道} { } {} {gumuwai} {} {} {} {1.000}
E {   33} {ed} {ed} {34} {0} {}

R {   35} {0} {} {山道-0[杨女(Yang nu)]} { } {} {gumuwai} {} {} {} {1.000}
E {   28} {w} {w} {8} {0} {}
E {    1} {jinmu} {ask yang nu about 进墓} {0} {0} {}
E {   36} {ne} {ne} {3} {0} {}

R {   36} {0} {} {山道-1} { } {} {gumuwai} {} {} {} {1.000}
E {   35} {sw} {sw} {12} {0} {}
E {   37} {ne} {ne} {3} {0} {}

R {   37} {0} {} {山道-2} { } {} {gumuwai} {} {} {} {1.000}
E {   36} {sw} {sw} {12} {0} {}
E {   38} {e} {e} {2} {0} {}

R {   38} {0} {} {小溪} { } {} {gumuwai} {} {} {} {1.000}
E {   37} {w} {w} {8} {0} {}
E {   39} {s} {s} {4} {0} {}

R {   39} {0} {} {山道-3} { } {} {gumuwai} {} {} {} {1.000}
E {   38} {n} {n} {1} {0} {}
E {   40} {se} {se} {6} {0} {}

R {   40} {0} {} {山道-4} { } {} {gumuwai} {} {} {} {1.000}
E {   39} {nw} {nw} {9} {0} {}
E {   41} {e} {e} {2} {0} {}

R {   41} {0} {} {山道-5} { } {} {gumuwai} {} {} {} {1.000}
E {   40} {w} {w} {8} {0} {}
